# * This is a generated file, do not edit

"""
 CoinbaseSingleProduct is information on a single product
"""
type CoinbaseSingleProduct {
  id: String
  baseCurrency: String
  quoteCurrency: String
  baseMinSize: Float
  baseMaxSize: Float
  quoteIncrement: Float
  baseIncrement: Float
  displayName: String
  minMarketFunds: Float
  maxMarketFunds: Float
  marginEnabled: Boolean
  postOnly: Boolean
  limitOnly: Boolean
  cancelOnly: Boolean
  status: String
  statusMessage: String
  tradingDisabled: Boolean
  fxStablecoin: Boolean
  maxSlippagePercentage: Float
  auctionMode: Boolean
}