# * This is a generated file, do not edit

"""
 CoinbaseOrder is an open order.
"""
type CoinbaseOrder {
  id: String
  price: Float
  size: Float
  productId: String
  side: OrderSide
  funds: Float
  specifiedFunds: Float
  type: OrderType
  timeInForce: TimeInForce
  expireTime: Time
  postOnly: Boolean
  createdAt: Time
  doneAt: Time
  doneReason: String
  rejectReason: String
  fillFees: Float
  filledSize: Float
  executedValue: Float
  status: String
  settled: Boolean
  stop: String
  stopPrice: Float
  fundingAmount: Float
}