# * This is a generated file, do not edit

"""
 CoinbaseCryptoAddress is used for a one-time crypto address for depositing
 crypto.
"""
type CoinbaseCryptoAddress {
  id: String
  address: String
  addressInfo: CoinbaseCryptoAddressInfo
  name: String
  createAt: Time
  updatedAt: Time
  network: String
  uriScheme: String
  resource: String
  resourcePath: String
  warnings: [CoinbaseCryptoAddressWarning]
  legacyAddress: String
  destinationTag: String
  depositUri: String
  callbackUrl: String
}