# * This is a generated file, do not edit

"""
 Asset is the primary object in the OpenSea API is the, representing a unique
 digital item whose ownership is managed by the blockchain. The below CryptoSaga
 hero is an example of an asset shown on OpenSea.
"""
type OpenseaAsset {
  id: Int
  tokenId: String
  numSales: Float
  backgroundColor: String
  imageUrl: String
  imagePreviewUrl: String
  imageThumbnailUrl: String
  imageOriginalUrl: String
  animationUrl: String
  animationOriginalUrl: String
  name: String
  description: String
  externalLink: String
  assetContract: OpenseaAssetContract
  permalink: String
  collection: OpenseaCollection
  decimals: String
  tokenMetadata: String
  owner: OpenseaOwner
  creator: OpenseaCreator
  lastSale: Float
  topBid: Float
  listingDate: Time
  isPresale: Boolean
  transferFee: Float
}