# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type CoinbaseMarketDataCurrency {
  id: String!
  name: String!
  minSize: String!
  status: String!
  message: String
  maxPrecision: String
  convertibleTo: [String]
  displayName: String
  processingTimeSeconds: Int!
  minWithdrawalAmount: Int!
  maxWithdrawalAmount: Int!
}

type Query {
  coinbaseMarketDataCurrencies(test: String): [CoinbaseMarketDataCurrency]
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
